<html>
  <head>
    <title>Noembed demo</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var request = null;
        var embed = function() {
          var url = $('#url').val();

          if (!url) {
            alert("Need url!");
            return;
          }

          var query = { url : url.trim() };

          if ($('#maxwidth').val()) {
            query['maxwidth'] = $('#maxwidth').val();
          }
          if ($('#maxheight').val()) {
            query['maxheight'] = $('#maxheight').val();
          }
          if ($('#nowrap').get(0).checked) {
            query['nowrap'] = "on";
          }

          //window.history.pushState({}, "", "/demo?"+Object.toQueryString(query));

          $('#embed').html("<span class='status'>embeding "+url+"&hellip;</span>");

          // cancel any existing request
          if (request && request.transport) request.transport.abort();

          request = $.ajax({
            url: "embed",
            type: "GET",
            data: query,
            dataType: "json",
            success: function(res) {
              if (res.html) {
                $('#embed').html(res.html);
              }
              else {
                var error = "<span class='status error'>"+(res.error || "Unknown error. :-(")+"</span>";
                $('#embed').html(error);
              }
            },
            error: function() {
              $('#embed').html('Error connecting to noembed server. :-(');
            }
          });
        };

        $('#request').on("submit", function(e) {
          e.preventDefault();
          embed();
        });

        $('#url').on('keydown', function(e) {
          if (e.which == 13) {
            e.preventDefault();
            embed();
          }
        });

        $('#examples').on('click', 'li a', function(e) {
          e.preventDefault();
          $('#url').val(this.href);
          embed();
        });

        /*
        window.onpopstate = function(e) {
          e.preventDefault();
          var query = window.location.search.toQueryParams();

          ['url', 'maxwidth', 'maxheight', 'nowrap'].each(function(field) {
            if (query[field]) {
              $(field).setValue(query[field]);
            }
          });
          if (query['url']) embed();
        };

        window.onload = window.onpopstate;
        */
      });
    </script>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      table#container {
        height: 100%;
        width: 100%;
      }
      table#container>tbody>tr>td {
        vertical-align: top;
        width: 50%;
        padding: 10px;
      }
      table#container>tbody>tr>td>h1 {
        font-size: 1.6em;
      }
      table#container>tbody>tr>td>h1>a {
        color: #000;
        text-decoration: none;
      }
      table#container>tbody>tr>td.left {
        background: #eee;
        border-right: 2px solid #ccc;
      }
      table#container>tbody>tr>td>#instructions {
        color: #999;
        font-size: 14px;
      }
      table#container>tbody>tr>td span.status {
        color: #666;
        text-align: center;
        display: block;
        margin-top: 50%;
      }
      table#container>tbody>tr>td.right {
        background: #fff;
      }
      table#container>tbody>tr>td.top {
        height: 50%;
      }
      table#container>tbody>tr>td.bottom {
        height: 50%;
      }
      form#request label {
        font-size: 14px;
      }
      form#request label, textarea, input {
        display: block;
        margin: 10px 0;
      }
      form#request textarea {
        width: 100%;
        font-size: 1em;
        height: 2.8em;
        padding: 2px 4px;
        border: 2px solid #ccc;
        outline: none;
        resize: none;
      }
      div#limits {
        float: right;
      }
      div#limits label, div#limits input {
        display: inline;
      }
      div#limits input {
        width: 4em;
        margin: 0;
      }
      div#limits label {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <table id="container" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td rowspan="2" class="left">
            <h1><a title="back to homepage" href="/">Noembed<span style="color:#999;font-size:0.8em">↩</span></a></h1>
            <form action="/embed" method="get" id="request">
              <label for="url">Paste a URL to embed:</label>
              <textarea name="url" id="url"></textarea>
              <div id="limits">
                <label for="nowrap">No Wrapper</label>
                <input type="checkbox" id="nowrap">

                <label for="maxwidth">Max width</label>
                <input type="text" id="maxwidth">

                <label for="maxheight">Max height</label>
                <input type="text" id="maxheight">
              </div>
              <input type="submit" value="Embed it">
            </form>
            <p id="instructions">
              Example URLs to try:
            </p>
            <ul id="examples">
              <li><a href="https://www.youtube.com/watch?v=tRFOjLIl7G0">https://www.youtube.com/watch?v=tRFOjLIl7G0</a></li>
              <li><a href="https://www.hooktube.com/watch?v=tRFOjLIl7G0">https://www.hooktube.com/watch?v=tRFOjLIl7G0</a></li>
              <li><a href="http://www.flickr.com/photos/onement/1239189689/">http://www.flickr.com/photos/onement/1239189689/</a></li>
              <li><a href="http://en.wikipedia.org/wiki/Perl_6_rules#Grammars">http://en.wikipedia.org/wiki/Perl_6_rules#Grammars</a></li>
              <li><a href="https://twitter.com/leed0/status/769999938575015936">https://twitter.com/leed0/status/769999938575015936</a></li>
              <li><a href="http://www.asciiartfarts.com/20041113.html">http://www.asciiartfarts.com/20041113.html</a></li>
              <li><a href="http://www.duffelblog.com/2014/01/military-juggalo/">http://www.duffelblog.com/2014/01/military-juggalo/</a></li>
              <li><a href="http://clyp.it/zhwuptos">http://clyp.it/zhwuptos</a></li>
              <li><a href="http://muki.io/list/best">http://muki.io/list/best</a></li>
            </ul>
          </td>
          <td class="right">
            <div id="embed"></div>
          </td>
        </tr>
      </tbody>
    </table>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3895961-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
