<html>
  <head>
    <title>Noembed demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
    <link type="text/css" href="/noembed.css" rel="stylesheet" />
    <script type="text/javascript">
      document.observe("dom:loaded", function() {
        var request = null;
        var embed = function() {
          var url = $('url').value;

          if (!url) {
            alert("Need url!");
            return;
          }

          var query = { url : url.trim() };

          if ($('maxwidth').value) {
            query['maxwidth'] = $('maxwidth').value;
          }
          if ($('maxheight').value) {
            query['maxheight'] = $('maxheight').value;
          }
          if ($('nowrap').checked) {
            query['nowrap'] = "on";
          }

          window.history.pushState({}, "", "/demo?"+Object.toQueryString(query));

          $('embed').update("<span class='status'>embeding "+url+"&hellip;</span>");

          // cancel any existing request
          if (request && request.transport) request.transport.abort();

          request = new Ajax.Request("embed", {
            method: "get",
            parameters: query,
            onSuccess: function(transport) {
              var data = transport.responseText.evalJSON();
              if (data.html) {
                $('embed').update(data.html);
              }
              else {
                var error = "<span class='status error'>"+(data.error || "Unknown error. :-(")+"</span>";
                $('embed').update(error);
              }
            },
            onFailure: function() {
              $('embed').update('Error connecting to noembed server. :-(');
            }
          });
        };

        $('request').observe("submit", function(e) {
          e.stop();
          embed();
        });

        $('url').observe('keydown', function(e) {
          if (e.keyIdentifier == "Enter") {
            e.stop();
            embed();
          }
        });

        $('examples').on('click', 'li a', function(e, a) {
          e.stop();
          $('url').setValue(a.href);
          embed();
        });

        window.onpopstate = function(e) {
          e.stop();
          var query = window.location.search.toQueryParams();

          ['url', 'maxwidth', 'maxheight', 'nowrap'].each(function(field) {
            if (query[field]) {
              $(field).setValue(query[field]);
            }
          });
          if (query['url']) embed();
        };

        window.onload = window.onpopstate;
      });
    </script>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      table#container {
        height: 100%;
        width: 100%;
      }
      table#container>tbody>tr>td {
        vertical-align: top;
        width: 50%;
        padding: 10px;
      }
      table#container>tbody>tr>td>h1 {
        font-size: 1.6em;
      }
      table#container>tbody>tr>td>h1>a {
        color: #000;
        text-decoration: none;
      }
      table#container>tbody>tr>td.left {
        background: #eee;
        border-right: 2px solid #ccc;
      }
      table#container>tbody>tr>td>#instructions {
        color: #999;
        font-size: 14px;
      }
      table#container>tbody>tr>td span.status {
        color: #666;
        text-align: center;
        display: block;
        margin-top: 50%;
      }
      table#container>tbody>tr>td.right {
        background: #fff;
      }
      table#container>tbody>tr>td.top {
        height: 50%;
      }
      table#container>tbody>tr>td.bottom {
        height: 50%;
      }
      form#request label {
        font-size: 14px;
      }
      form#request label, textarea, input {
        display: block;
        margin: 10px 0;
      }
      form#request textarea {
        width: 100%;
        font-size: 1em;
        height: 2.8em;
        padding: 2px 4px;
        border: 2px solid #ccc;
        outline: none;
        resize: none;
      }
      div#limits {
        float: right;
      }
      div#limits label, div#limits input {
        display: inline;
      }
      div#limits input {
        width: 4em;
        margin: 0;
      }
      div#limits label {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <table id="container" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td rowspan="2" class="left">
            <h1><a title="back to homepage" href="/">Noembed<span style="color:#999;font-size:0.8em">↩</span></a></h1>
            <form action="/embed" method="get" id="request">
              <label for="url">Paste a URL to embed:</label>
              <textarea name="url" id="url"></textarea>
              <div id="limits">
                <label for="nowrap">No Wrapper</label>
                <input type="checkbox" id="nowrap">

                <label for="maxwidth">Max width</label>
                <input type="text" id="maxwidth">

                <label for="maxheight">Max height</label>
                <input type="text" id="maxheight">
              </div>
              <input type="submit" value="Embed it">
            </form>
            <p id="instructions">
              Example URLs to try:
            </p>
            <ul id="examples">
              <li><a href="https://gist.github.com/leedo/796300">https://gist.github.com/leedo/796300</a></li>
              <li><a href="https://github.com/leedo/noembed/commit/87fc1b3a439d9ccd724b331e32223cad289eb6a1">https://github.com/leedo/noembed/commit/87fc1b&hellip;</a></li>
              <li><a href="http://www.youtube.com/watch?v=9yc71idSics">http://www.youtube.com/watch?v=9yc71idSics</a></li>
              <li><a href="http://www.flickr.com/photos/onement/1239189689/">http://www.flickr.com/photos/onement/1239189689/</a></li>
              <li><a href="http://en.wikipedia.org/wiki/Perl_6_rules#Grammars">http://en.wikipedia.org/wiki/Perl_6_rules#Grammars</a></li>
              <li><a href="http://twitter.com/#!/leed0/status/65058247593299968">http://twitter.com/#!/leed0/status/65058247593299968</a></li>
              <li><a href="http://www.giantbomb.com/quick-look-jurassic-park/17-5269/">http://www.giantbomb.com/quick-look-jurassic-park/17-5269/</a></li>
              <li><a href="http://beeradvocate.com/beer/profile/42/3457">http://beeradvocate.com/beer/profile/42/3457</a></li>
              <li><a href="http://www.asciiartfarts.com/20041113.html">http://www.asciiartfarts.com/20041113.html</a></li>
              <li><a href="http://open.spotify.com/track/07FjCnZHF4XpHyMMFS20rl">http://open.spotify.com/track/07FjCnZHF4XpHyMMFS20rl</a></li>
            </ul>
          </td>
          <td class="right">
            <div id="embed"></div>
          </td>
        </tr>
      </tbody>
    </table>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3895961-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
